{
  "name": "viet-story-mcp",
  "version": "1.4.0",
  "description": "MCP kể chuyện Việt Nam + truyện/sách + tin tức quốc tế dịch sang tiếng Việt cho robot AI. Phiên bản cải tiến: cache, timeout, concurrency.",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start": "node --enable-source-maps index.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@vitalets/google-translate-api": "^9.2.0",
    "express": "^4.21.0",
    "rss-parser": "^3.13.0",
    "zod": "^3.25.0",
    "node-fetch": "^3.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
